def make_ext(modname, pyxfilename):
    import numpy as np
    from distutils.extension import Extension

    import sys
    is_macos = sys.platform == 'darwin'

    extra_compile_args = ['-O3', '-march=native', '-std=c++14']
    extra_link_args = None
    if not is_macos:
        extra_compile_args += ['-fopenmp']
        extra_link_args = ['-fopenmp']
    ext = Extension(
        name=modname,
        sources=[pyxfilename],
        include_dirs=[np.get_include()],
        extra_compile_args=extra_compile_args,
        extra_link_args=extra_link_args,
        language="c++"
    )

    return ext