<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>preprocessing_tab</class>
 <widget class="QWidget" name="preprocessing_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QToolBox" name="toolBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>500</height>
        </size>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>478</width>
          <height>440</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Stitching</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QToolBox" name="toolBox_2">
           <property name="currentIndex">
            <number>2</number>
           </property>
           <widget class="QWidget" name="page_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>354</width>
              <height>392</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Rigid</string>
            </attribute>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QCheckBox" name="skipRigidCheckbox">
               <property name="text">
                <string>Skip</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>X overlap</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QFrame" name="xOverlapSinglet">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="disabledValue" stdset="0">
                <string>auto</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QCheckBox" name="checkBox_8">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_23">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="suffix">
                   <string>px</string>
                  </property>
                  <property name="maximum">
                   <number>1024</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Y overlap</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QFrame" name="yOverlapSinglet">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="disabledValue" stdset="0">
                <string>auto</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QCheckBox" name="checkBox_7">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_22">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="suffix">
                   <string>px</string>
                  </property>
                  <property name="maximum">
                   <number>1024</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Projection thickness</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QFrame" name="projectionThicknessDoublet">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="disabledValue" stdset="0">
                <string>[auto, auto]</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QCheckBox" name="checkBox_9">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_6">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="suffix">
                   <string>px</string>
                  </property>
                  <property name="minimum">
                   <number>-1</number>
                  </property>
                  <property name="maximum">
                   <number>1024</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_7">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="suffix">
                   <string>px</string>
                  </property>
                  <property name="minimum">
                   <number>-1</number>
                  </property>
                  <property name="maximum">
                   <number>1024</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Max shifts X</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QFrame" name="rigidMaxShiftsXDoublet">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QSpinBox" name="spinBox_8">
                  <property name="suffix">
                   <string>px</string>
                  </property>
                  <property name="minimum">
                   <number>-1024</number>
                  </property>
                  <property name="maximum">
                   <number>1024</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_9">
                  <property name="suffix">
                   <string>px</string>
                  </property>
                  <property name="minimum">
                   <number>-1024</number>
                  </property>
                  <property name="maximum">
                   <number>1024</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Max shifts Y</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QFrame" name="rigidMaxShiftsYDoublet">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QSpinBox" name="spinBox_10">
                  <property name="suffix">
                   <string>px</string>
                  </property>
                  <property name="minimum">
                   <number>-1024</number>
                  </property>
                  <property name="maximum">
                   <number>1024</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_11">
                  <property name="suffix">
                   <string>px</string>
                  </property>
                  <property name="minimum">
                   <number>-1024</number>
                  </property>
                  <property name="maximum">
                   <number>1024</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Max shifts Z</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QFrame" name="rigidMaxShiftsZDoublet">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QSpinBox" name="spinBox_12">
                  <property name="suffix">
                   <string>px</string>
                  </property>
                  <property name="minimum">
                   <number>-1024</number>
                  </property>
                  <property name="maximum">
                   <number>1024</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_13">
                  <property name="suffix">
                   <string>px</string>
                  </property>
                  <property name="minimum">
                   <number>-1024</number>
                  </property>
                  <property name="maximum">
                   <number>1024</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Background level</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QSpinBox" name="rigidBackgroundLevel">
               <property name="maximum">
                <number>65535</number>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Background pixels</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QSpinBox" name="rigidBackgroundPixels">
               <property name="maximum">
                <number>1000000</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_5">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>309</width>
              <height>334</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Wobbly</string>
            </attribute>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QCheckBox" name="skipWobblyCheckBox">
               <property name="text">
                <string>Skip</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Max shifts X</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QFrame" name="wobblyMaxShiftsXDoublet">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QSpinBox" name="spinBox_18">
                  <property name="suffix">
                   <string>px</string>
                  </property>
                  <property name="minimum">
                   <number>-1024</number>
                  </property>
                  <property name="maximum">
                   <number>1024</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_19">
                  <property name="suffix">
                   <string>px</string>
                  </property>
                  <property name="minimum">
                   <number>-1024</number>
                  </property>
                  <property name="maximum">
                   <number>1024</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Max shifts Y</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QFrame" name="wobblyMaxShiftsYDoublet">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QSpinBox" name="spinBox_14">
                  <property name="suffix">
                   <string>px</string>
                  </property>
                  <property name="minimum">
                   <number>-1024</number>
                  </property>
                  <property name="maximum">
                   <number>1024</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_15">
                  <property name="suffix">
                   <string>px</string>
                  </property>
                  <property name="minimum">
                   <number>-1024</number>
                  </property>
                  <property name="maximum">
                   <number>1024</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Max shifts Z</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QFrame" name="wobblyMaxShiftsZDoublet">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QSpinBox" name="spinBox_16">
                  <property name="suffix">
                   <string>px</string>
                  </property>
                  <property name="minimum">
                   <number>-1024</number>
                  </property>
                  <property name="maximum">
                   <number>1024</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_17">
                  <property name="suffix">
                   <string>px</string>
                  </property>
                  <property name="minimum">
                   <number>-1024</number>
                  </property>
                  <property name="maximum">
                   <number>1024</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Valid range</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QFrame" name="wobblyValidRangeDoublet">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="individuallyDisableable" stdset="0">
                <bool>true</bool>
               </property>
               <property name="disabledValue" stdset="0">
                <string>None</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QSpinBox" name="spinBox_20">
                  <property name="minimum">
                   <number>-1</number>
                  </property>
                  <property name="maximum">
                   <number>65535</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_21">
                  <property name="minimum">
                   <number>-1</number>
                  </property>
                  <property name="maximum">
                   <number>65535</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Slice range</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QFrame" name="wobblySliceRangeDoublet">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="individuallyDisableable" stdset="0">
                <bool>true</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QSpinBox" name="spinBox_24">
                  <property name="minimum">
                   <number>-1</number>
                  </property>
                  <property name="maximum">
                   <number>65535</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_25">
                  <property name="maximum">
                   <number>65535</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Slice pixel size</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QFrame" name="wobblySlicePixelSizeSinglet">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="disabledValue" stdset="0">
                <string>None</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QCheckBox" name="checkBox_10">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_26">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="maximum">
                   <number>65535</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>460</width>
              <height>272</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Run</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QFormLayout" name="formLayout_7">
               <item row="1" column="0">
                <widget class="QCheckBox" name="stitchingRunRawCheckBox">
                 <property name="text">
                  <string>Main channel</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="stitchingRunArteriesCheckBox">
                 <property name="text">
                  <string>Secondary channel</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <spacer name="verticalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="1">
                <spacer name="verticalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="stitchingUseNpyCheckBox">
                 <property name="text">
                  <string>Use npy tiles</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QDialogButtonBox" name="runStitchingButtonBox">
               <property name="standardButtons">
                <set>QDialogButtonBox::Apply</set>
               </property>
               <property name="applyText" stdset="0">
                <string>Run</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_7">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>196</width>
              <height>100</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Display results</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QFormLayout" name="formLayout_4">
               <item row="0" column="0">
                <widget class="QCheckBox" name="stitchingPreviewRawCheckBox">
                 <property name="text">
                  <string>Main channel</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="stitchingPreviewArteriesCheckBox">
                 <property name="text">
                  <string>Secondary channel</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QDialogButtonBox" name="displayStitchingButtonBox">
               <property name="standardButtons">
                <set>QDialogButtonBox::Apply|QDialogButtonBox::Close</set>
               </property>
               <property name="applyText" stdset="0">
                <string>Plot</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_6">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>254</width>
              <height>156</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Output conversion</string>
            </attribute>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QCheckBox" name="skipOutputConversioncheckBox">
               <property name="text">
                <string>Skip</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="stitchingConvertRawCheckBox">
               <property name="text">
                <string>Main channel</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="stitchingConvertArteriesCheckBox">
               <property name="text">
                <string>Secondary channel</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Format</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="outputConversionFormat">
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
               </property>
               <item>
                <property name="text">
                 <string>.tif</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDialogButtonBox" name="convertOutputButtonBox">
               <property name="standardButtons">
                <set>QDialogButtonBox::Apply</set>
               </property>
               <property name="applyText" stdset="0">
                <string>Convert</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>478</width>
          <height>440</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Atlas registration</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QToolBox" name="toolBox_3">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="atlasSettingsPage">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>325</width>
              <height>270</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Atlas settings</string>
            </attribute>
            <layout class="QFormLayout" name="formLayout_5">
             <item row="0" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Atlas</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="atlasIdComboBox">
               <item>
                <property name="text">
                 <string>ABA - adult mouse - 25µm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CDMBA - P1 - 25µm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CDMBA - P3 - 25µm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CDMBA - P5 - 25µm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CDMBA - P7 - 25µm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CDMBA - P14 - 25µm</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Atlas resolution</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QFrame" name="atlasResolutionTriplet">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QSpinBox" name="spinBox_31"/>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_32"/>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_33"/>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QGroupBox" name="advancedAtlasSettingsGroupBox">
               <property name="title">
                <string>Advanced atlas settings</string>
               </property>
               <layout class="QFormLayout" name="formLayout_6">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Atlas folder</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QFrame" name="frame_14">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QLabel" name="atlasFolderPath">
                     <property name="text">
                      <string>''</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton">
                     <property name="text">
                      <string> Select</string>
                     </property>
                     <property name="icon">
                      <iconset theme="folder">
                       <normaloff>.</normaloff>.</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Chan affine file</string>
                  </property>
                  <property name="buddy">
                   <cstring>channelAffineFilePath</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="channelAffineFilePath">
                  <property name="text">
                   <string>align_affine.txt</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Ref affine file</string>
                  </property>
                  <property name="buddy">
                   <cstring>refAffineFilePath</cstring>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="refAffineFilePath">
                  <property name="text">
                   <string>align_affine.txt</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Ref bspline file</string>
                  </property>
                  <property name="buddy">
                   <cstring>refBsplineFilePath</cstring>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="refBsplineFilePath">
                  <property name="text">
                   <string>align_bspline.txt</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_10">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>460</width>
              <height>332</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Run</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <item row="2" column="0">
                <widget class="QCheckBox" name="skipRegistrationResamplingCheckBox">
                 <property name="text">
                  <string>Skip resampling</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="useResampledToAutoLandmarksPushButton">
                 <property name="text">
                  <string>Use resampled landmarks</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="useAutoToRefLandmarksPushButton">
                 <property name="text">
                  <string>Use reference landmarks</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QDialogButtonBox" name="registerButtonBox">
               <property name="standardButtons">
                <set>QDialogButtonBox::Apply</set>
               </property>
               <property name="applyText" stdset="0">
                <string>Run</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_9">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>98</width>
              <height>42</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Display results</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QDialogButtonBox" name="plotRegistrationResultsButtonBox">
               <property name="standardButtons">
                <set>QDialogButtonBox::Apply</set>
               </property>
               <property name="applyText" stdset="0">
                <string>Plot</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="advancedCheckBox">
       <property name="text">
        <string>Advanced</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_8</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_23</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_7</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_22</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_9</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_6</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_9</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_7</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_10</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_26</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
