<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QToolBox" name="batchToolBox">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="sampleFoldersPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>438</width>
        <height>620</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Sample folders</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="sampleFoldersPageLayout">
         <item>
          <widget class="QPushButton" name="folderPickerHelperPushButton">
           <property name="text">
            <string>  Folder picker helper</string>
           </property>
           <property name="icon">
            <iconset theme="gnome-help">
             <normaloff>.</normaloff>.</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addGroupPushButton">
           <property name="text">
            <string>Add group</string>
           </property>
           <property name="icon">
            <iconset theme="add">
             <normaloff>.</normaloff>.</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="comparisonsPage">
      <attribute name="label">
       <string>Comparisons</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="comparisonsVerticalLayout"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>438</width>
        <height>620</height>
       </rect>
      </property>
      <attribute name="label">
       <string>P Values</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QDialogButtonBox" name="runPValsButtonBox">
         <property name="standardButtons">
          <set>QDialogButtonBox::Apply</set>
         </property>
         <property name="applyText" stdset="0">
          <string>Run</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>  Results folder</string>
        </property>
        <property name="icon">
         <iconset theme="folder-open">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="resultsFolderLineEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="advancedCheckBox_2">
     <property name="text">
      <string>Advanced</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="applyBox_2">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply</set>
     </property>
     <property name="applyText" stdset="0">
      <string>Run</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
