{
    "files": ["mainwindow.ui",
              "sample_tab.ui",
              "alignment_tab.ui", 'stitching_params.ui",
              "cell_map_tab.ui",
              "vasculature_tab.ui",
              "group_analysis_tab.ui","batch_processing_tab.ui",
              "image_group_ctrls.ui","sample_group_controls.ui",
              "preferences_editor.ui",
              "pattern_prompt.ui","sample_picker.ui","landmark_selector.ui",
              "nested_progress_dialog.ui",
              "icons.qrc","graphics_resources.qrc"]
}
