<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SampleTab</class>
 <widget class="QWidget" name="SampleTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="samplePage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>440</width>
        <height>484</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Sample</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="srcFolderBtn">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Select the sample forlder.</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the sample folder.&lt;/p&gt;&lt;p&gt;This should be the main folder of the sample, not the subfolder containing e.g. the raw data as all files will be read from and saved to this folder.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string> Source folder</string>
         </property>
         <property name="icon">
          <iconset theme="folder">
           <normaloff>.</normaloff>.</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+O</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="srcFolderTxt">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="srcFolderBtnInfoToolButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/icons/info.svg</normaloff>:/icons/icons/info.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="sampleIdLabel">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>The unique ID of the sample</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The ID of the sample. Any string (ideally short) containing &lt;span style=&quot; font-weight:700;&quot;&gt;alphanumerical characters and underscores&lt;/span&gt;.&lt;/p&gt;&lt;p&gt;It is important that this ID remain &lt;span style=&quot; font-weight:700;&quot;&gt;unique within a study&lt;/span&gt; as this will be used to identify samples in the summary.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Sample ID*</string>
         </property>
         <property name="buddy">
          <cstring>sampleIdTxt</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLineEdit" name="sampleIdTxt">
           <property name="placeholderText">
            <string>exp1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="sampleIdLabelInfoToolButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/icons/info.svg</normaloff>:/icons/icons/info.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="useIdAsPrefixLabel">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Prefix all the file names by the sample ID</string>
         </property>
         <property name="text">
          <string>Use ID as prefix</string>
         </property>
         <property name="buddy">
          <cstring>sampleIdTxt</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="useIdAsPrefixCheckBox">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="loadSamplePushButton">
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="defautlTileExtensionLabel">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Prefix all the file names by the sample ID</string>
         </property>
         <property name="text">
          <string>Default tile extension</string>
         </property>
         <property name="buddy">
          <cstring>sampleIdTxt</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="defaultTileExtensionLineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="channelsPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>440</width>
        <height>514</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Channels</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="1">
        <widget class="QPushButton" name="updateWorkspacePushButton">
         <property name="text">
          <string>Update Workspace</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="launchPatternWizzardPushButton">
         <property name="toolTip">
          <string>Launch the paths helper wizard popup window</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This will &lt;span style=&quot; font-weight:700;&quot;&gt;open a new window with a wizard&lt;/span&gt; to help you construct the patterns for the paths.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;For each channel&lt;/span&gt;:&lt;/p&gt;&lt;p&gt;    ∙ Select what type this channel is (autofluorescence, raw ...)&lt;/p&gt;&lt;p&gt;    ∙ For each group of digits highlighted as question marks, select the corresponding axis from the drop down menu.&lt;/p&gt;&lt;p&gt;    ∙ Click &amp;quot;Validate&amp;quot;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Once done, click &amp;quot;Apply&amp;quot;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Auto detect tiles</string>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/icons/icons/magic_wand.svg</normaloff>:/icons/icons/magic_wand.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="launchPatternWizzardPushButtonInfoToolButton">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/icons/icons/info.svg</normaloff>:/icons/icons/info.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>265</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="2">
        <layout class="QVBoxLayout" name="channelsParamsTabWidgetLayout">
         <item>
          <widget class="QTabWidget" name="channelsParamsTabWidget">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>Channel 0</string>
            </attribute>
            <widget class="QPushButton" name="pushButton">
             <property name="geometry">
              <rect>
               <x>330</x>
               <y>410</y>
               <width>83</width>
               <height>24</height>
              </rect>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>+</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout"/>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QToolButton" name="removeCurrentChannelToolButton">
         <property name="text">
          <string>Remove current channel</string>
         </property>
         <property name="icon">
          <iconset theme="list-remove">
           <normaloff>.</normaloff>.</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="advancedCheckBox">
     <property name="text">
      <string>Advanced</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
