<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>976</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Layout channel:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="useNpyCheckBox">
     <property name="text">
      <string>Use npy</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QGroupBox" name="rigidParamsGroupBox">
     <property name="title">
      <string>Rigid</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="toolTip">
         <string>Expected overlap between tiles along X dimension (in pixels)</string>
        </property>
        <property name="text">
         <string>X overlap</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QFrame" name="xOverlapSinglet">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="disabledValue" stdset="0">
         <string>'auto'</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="checkBox_8">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_23">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="maximum">
            <number>1024</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="toolTip">
         <string>Expected overlap between tiles along Y dimension (in pixels)</string>
        </property>
        <property name="text">
         <string>Y overlap</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QFrame" name="yOverlapSinglet">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="disabledValue" stdset="0">
         <string>'auto'</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QCheckBox" name="checkBox_7">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_22">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="maximum">
            <number>1024</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="previewStitchingPushButton">
        <property name="text">
         <string>Preview overlap</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="rigidProjectionThicknessLbl">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of planes to average to compute&lt;/p&gt;&lt;p&gt;the optimum overlap along X and Y dimensions&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h1 style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:xx-large; font-weight:700;&quot;&gt;Rigid stitcher&lt;/span&gt;&lt;/h1&gt;&lt;p&gt;The &lt;span style=&quot; font-weight:700; font-style:italic;&quot;&gt;projection thickness&lt;/span&gt; is the width (short dimension) of the &lt;span style=&quot; font-weight:700;&quot;&gt;white area&lt;/span&gt; in the image below.&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;:/ClearMap/gui/creator/graphics_resources/graphics_resources/wobbly_stitcher_rigid.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Projection thickness</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QToolButton" name="rigidProjectionThicknessLblInfoToolButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/icons/info.svg</normaloff>:/icons/icons/info.svg</iconset>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QFrame" name="projectionThicknessDoublet">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="disabledValue" stdset="0">
         <string>['auto', 'auto']</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QCheckBox" name="checkBox_9">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_6">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="maximum">
            <number>1024</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_7">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="maximum">
            <number>1024</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_4">
        <property name="toolTip">
         <string>Maximum number of pixels to shift in either direction along that axis to compute the alignment (correlograms).</string>
        </property>
        <property name="text">
         <string>Max shifts X</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QFrame" name="rigidMaxShiftsXDoublet">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QSpinBox" name="spinBox_8">
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="minimum">
            <number>-1024</number>
           </property>
           <property name="maximum">
            <number>1024</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_9">
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="minimum">
            <number>-1024</number>
           </property>
           <property name="maximum">
            <number>1024</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_5">
        <property name="toolTip">
         <string>Maximum number of pixels to shift in either direction along that axis to compute the alignment (correlograms).</string>
        </property>
        <property name="text">
         <string>Max shifts Y</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QFrame" name="rigidMaxShiftsYDoublet">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QSpinBox" name="spinBox_10">
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="minimum">
            <number>-1024</number>
           </property>
           <property name="maximum">
            <number>1024</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_11">
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="minimum">
            <number>-1024</number>
           </property>
           <property name="maximum">
            <number>1024</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_6">
        <property name="toolTip">
         <string>Maximum number of pixels to shift in either direction along that axis to compute the alignment (correlograms).</string>
        </property>
        <property name="text">
         <string>Max shifts Z</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QFrame" name="rigidMaxShiftsZDoublet">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QSpinBox" name="spinBox_12">
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="minimum">
            <number>-1024</number>
           </property>
           <property name="maximum">
            <number>1024</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_13">
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="minimum">
            <number>-1024</number>
           </property>
           <property name="maximum">
            <number>1024</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QPushButton" name="stitchingPreviewLevelsPushButton">
        <property name="text">
         <string>Preview levels</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_7">
        <property name="toolTip">
         <string>Ignore pixels below this value for stitching</string>
        </property>
        <property name="text">
         <string>Background level</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QSpinBox" name="rigidBackgroundLevel">
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_8">
        <property name="toolTip">
         <string>Number of pixels that have to be above background to be considered</string>
        </property>
        <property name="text">
         <string>Background pixels</string>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QSpinBox" name="rigidBackgroundPixels">
        <property name="maximum">
         <number>1000000</number>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QPushButton" name="stitchingPreviewRigidPushButton">
        <property name="text">
         <string>Preview rigid stitching</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>23</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="layoutChannelComboBox"/>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QGroupBox" name="wobblyParamsGroupBox">
     <property name="title">
      <string>Wobbly</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item row="1" column="1">
       <widget class="QFrame" name="wobblyMaxShiftsYDoublet">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QSpinBox" name="spinBox_14">
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="minimum">
            <number>-1024</number>
           </property>
           <property name="maximum">
            <number>1024</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_15">
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="minimum">
            <number>-1024</number>
           </property>
           <property name="maximum">
            <number>1024</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Slice pixel size</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QFrame" name="wobblyStackValidRangeDoublet">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="individuallyDisableable" stdset="0">
         <bool>true</bool>
        </property>
        <property name="disabledValue" stdset="0">
         <string>None</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QSpinBox" name="spinBox_20">
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_21">
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QFrame" name="wobblySliceRangeDoublet">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="individuallyDisableable" stdset="0">
         <bool>true</bool>
        </property>
        <property name="disabledValue" stdset="0">
         <string>None</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QSpinBox" name="spinBox_24">
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_25">
           <property name="maximum">
            <number>65535</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_11">
        <property name="toolTip">
         <string>Maximum number of pixels to shift in either direction along that axis to compute the alignment (correlograms).</string>
        </property>
        <property name="text">
         <string>Max shifts X</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_13">
        <property name="toolTip">
         <string>Pixel intensity range for a typical tile. Tiles outside this range (typically oustide the brain) will be droppped.</string>
        </property>
        <property name="text">
         <string>Slice valid range</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QFrame" name="wobblyMaxShiftsXDoublet">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QSpinBox" name="spinBox_18">
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="minimum">
            <number>-1024</number>
           </property>
           <property name="maximum">
            <number>1024</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_19">
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="minimum">
            <number>-1024</number>
           </property>
           <property name="maximum">
            <number>1024</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Stack valid range</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_10">
        <property name="toolTip">
         <string>Maximum number of pixels to shift in either direction along that axis to compute the alignment (correlograms).</string>
        </property>
        <property name="text">
         <string>Max shifts Y</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QFrame" name="wobblyMaxShiftsZDoublet">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QSpinBox" name="spinBox_16">
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="minimum">
            <number>-1024</number>
           </property>
           <property name="maximum">
            <number>1024</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_17">
           <property name="suffix">
            <string>px</string>
           </property>
           <property name="minimum">
            <number>-1024</number>
           </property>
           <property name="maximum">
            <number>1024</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QFrame" name="wobblyStackPixelSizeSinglet">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="disabledValue" stdset="0">
         <string>None</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QCheckBox" name="checkBox_11">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_27">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Stack pixel size</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QFrame" name="wobblySlicePixelSizeSinglet">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="disabledValue" stdset="0">
         <string>None</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QCheckBox" name="checkBox_10">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_26">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_9">
        <property name="toolTip">
         <string>Maximum number of pixels to shift in either direction along that axis to compute the alignment (correlograms).</string>
        </property>
        <property name="text">
         <string>Max shifts Z</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="useExistingLayoutCheckBox">
     <property name="text">
      <string>Use existing layout</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBox_8</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_23</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_7</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_22</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_9</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_6</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_9</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_7</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_11</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_27</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>966</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>968</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_10</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_26</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>1102</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>1106</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
