<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>622</width>
        <height>312</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Binarization</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Clipping range:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFrame" name="clippingRangeDoublet">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QSpinBox" name="spinBox_1">
            <property name="suffix">
             <string/>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>    to</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_2">
            <property name="suffix">
             <string/>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Sampling:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="clippingDecimationRatioSpinBox">
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>622</width>
        <height>312</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Test</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>608</width>
         <height>168</height>
        </rect>
       </property>
       <property name="title">
        <string>Tuning subset</string>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>dim 0 range</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QFrame" name="detectionSubsetXRangeDoublet">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>min:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="detectionSubsetXRangeMin">
             <property name="suffix">
              <string/>
             </property>
             <property name="prefix">
              <string/>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>max:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="detectionSubsetXRangeMax">
             <property name="suffix">
              <string/>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>dim 1 range</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QFrame" name="detectionSubsetYRangeDoublet">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>min:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="detectionSubsetYRangeMin">
             <property name="suffix">
              <string/>
             </property>
             <property name="prefix">
              <string/>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>max:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="detectionSubsetYRangeMax">
             <property name="suffix">
              <string/>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>dim 2 range</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QFrame" name="detectionSubsetZRangeDoublet">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>min:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="detectionSubsetZRangeMin">
             <property name="suffix">
              <string/>
             </property>
             <property name="prefix">
              <string/>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>max:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="detectionSubsetZRangeMax">
             <property name="suffix">
              <string/>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="tractMapPreviewPushButton">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>264</y>
         <width>199</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Preview detection</string>
       </property>
      </widget>
      <widget class="QPushButton" name="detectionPreviewTuningCropPushButton">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>234</y>
         <width>199</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Crop</string>
       </property>
      </widget>
      <widget class="QPushButton" name="detectionPreviewTuningOpenPushButton">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>30</y>
         <width>199</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/folder_open.svg</normaloff>:/icons/icons/folder_open.svg</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <attribute name="label">
       <string>Voxelization</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_8">
         <property name="toolTip">
          <string>The XYZ half width of the ellipsoid used to voxelize</string>
         </property>
         <property name="text">
          <string>Sphere radius</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFrame" name="voxelizationRadiusTriplet">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QSpinBox" name="spinBox_9">
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_10">
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_11">
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <attribute name="label">
       <string>Run Tract Map</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Steps</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="binarizeCheckBox">
            <property name="text">
             <string>Binarize</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="extractCoordinatesCheckBox">
            <property name="text">
             <string>Extract coordinates</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="transformCoordinatesCheckBox">
            <property name="text">
             <string>Align coordinates</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="labelCoordinatesCheckBox">
            <property name="text">
             <string>Label coordinates</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="voxelizeCheckBox">
            <property name="text">
             <string>Voxelize</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="exportDfCheckBox">
            <property name="text">
             <string>Export dataframe</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="runTractMapPushButton">
         <property name="text">
          <string>Run</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_5">
      <attribute name="label">
       <string>Visualize</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="tractMapPlotVoxelizationPushButton">
         <property name="toolTip">
          <string>Display the results of the voxelization</string>
         </property>
         <property name="text">
          <string>Plot voxelization</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="tractMap3dScatterOnRefPushButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Display a scatter of the cell coordinates &lt;/p&gt;&lt;p&gt;on top of the atlas reference (atlas coordinates)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string> 3D scatter on reference</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="tractMap3dScatterOnStitchedPushButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Display a scatter of the cell coordinates&lt;/p&gt;&lt;p&gt;on top of the stitched image (sample coordinates)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>3D scatter on stitched</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
