pipeline_name = 'CellMap'
[conversion]
# TODO: Add option for different input output formats
# TODO: add option to point straight to tiff stack
[stitching]
    [[rigid]]
        skip = False
        overlap_x = 'auto'
        overlap_y = 'auto'
        project_thickness = ['auto', 'auto', None]
        max_shifts_x = (-30, 30)
        max_shifts_y = (-30, 30)
        max_shifts_z = (-20, 20)
        background_level = 0
        background_pixels = 100
    [[wobbly]]    # put WARNING that uses lots of memory if shifts are high
        skip = False
        max_shifts_x = (-30, 30)
        max_shifts_y = (-15, 15)
        max_shifts_z = (0, 0)
        valid_range = (200, None)
        slice_range = None
        slice_pixel_size = None
    [[run]]
        raw = True
        arteries = False
    [[preview]]
        raw = True
        arteries = False
    [[output_conversion]]
        skip = True
        raw = False
        arteries = False
        format = '.tif'
[registration]
    preview = True
    [[resampling]]
        skip = False
        raw_sink_resolution = (25, 25, 25)
        autofluo_sink_resolution = (25, 25, 25)
        plot_raw = True
        plot_autofluo = False
        processes = None
        verbose = True
    [[atlas]]
        align_files_folder = 'Alignment'
        align_channels_affine_file = 'align_affine.txt'
        align_reference_affine_file = 'align_affine.txt'
        align_reference_bspline_file = 'align_bspline.txt'
