clearmap_version = '3.0.0'

[channels]
    [[example]]
        [[[comparison]]]
            particle_diameter = 30
        [[[analysis]]]
            max_particle_distance = 10
            relative_overlap_threshold = 0.5
            voxel_number_overlap_threshold = 0
        [[performance]]
            n_processes = -1  # number of processes. -1 means all but one etc, None means all


# FIXME: add pipeline Colocalization to workspace2
